<!--  
  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
</head>

<body>
    <h1>Welcome to the Water Quality Management System</h1>
    <nav>
        <div class="nav-left">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('signup') }}">Sign Up</a>
        </div>
        <div class="nav-right">
            <a href="{{ url_for('about_us') }}">About Us</a>
            <a href="{{ url_for('email_us') }}">Email Us</a>
            <a href="{{ url_for('water_supply') }}">Water Supply</a>
            <a href="{{ url_for('water_consumers') }}">Water Consumers</a>
            <a href="{{ url_for('water_treatment') }}">Water Treatment</a>
            <a href="{{ url_for('water_discharge') }}">Water Discharge</a>
            <a href="{{ url_for('water_demand') }}">Water Demand</a>
        </div>
    </nav>
    <a href="{{ url_for('dashboard') }}" class="dashboard-button">Back to Dashboard🔙</a>
</body>

</html>
  ALREDAY GOOD

  <!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Water Quality Management</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  
  <body>
      <header class="header">
          <!-- Logo 
          <div class="logo-container">
              <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="logo">
          </div>
  
          <!-- Navigation Links 
          <nav>
              <div class="nav-left">
                  <a href="{{ url_for('index') }}">Home</a>
                  <a href="{{ url_for('login') }}">Login</a>
                  <a href="{{ url_for('signup') }}">Sign Up</a>
              </div>
              <div class="nav-right">
                  <a href="{{ url_for('about_us') }}">About Us</a>
                  <a href="{{ url_for('email_us') }}">Email Us</a>
                  <a href="{{ url_for('water_supply') }}">Water Supply</a>
                  <a href="{{ url_for('water_consumers') }}">Water Consumers</a>
                  <a href="{{ url_for('water_treatment') }}">Water Treatment</a>
                  <a href="{{ url_for('water_discharge') }}">Water Discharge</a>
                  <a href="{{ url_for('water_demand') }}">Water Demand</a>
                  <a href="{{ url_for('predict_quality') }}">Predict Quality</a>
                  <a href="{{ url_for('prediction_history') }}">Prediction History</a>
                  <a href="{{ url_for('quality_visualizations') }}">Quality Visualizations</a>
              </div>
          </nav>
      </header>
  
      <main>
          <h1>Welcome to the Water Quality Management System</h1>
          <a href="{{ url_for('dashboard') }}" class="dashboard-button">Back to Dashboard🔙</a>
      </main>
  </body>
  
  </html>
  
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaTrack | Water Quality Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Government Dashboard Styles */
        .gov-dashboard-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        .gov-dashboard-card:hover {
            transform: translateY(-5px);
        }
        .validation-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        .validation-table th {
            background-color: #f8f9fa;
            position: sticky;
            top: 0;
        }
        .blockchain-status {
            padding: 15px;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
        .blockchain-status-item {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .blockchain-status-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        /* Existing styles... */
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <div class="nav-item">
                        <a class="nav-link {{ 'active' if active_page == 'home' }}" href="{{ url_for('index') }}"><i class="bi bi-house-door me-1"></i> Home</a>
                    </div>
                    {% if 'username' not in session %}
                    <div class="nav-item">
                        <a class="nav-link {{ 'active' if active_page == 'login' }}" href="{{ url_for('login') }}"><i class="bi bi-box-arrow-in-right me-1"></i> Login</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link {{ 'active' if active_page == 'signup' }}" href="{{ url_for('signup') }}"><i class="bi bi-person-plus me-1"></i> Sign Up</a>
                    </div>
                    {% else %}
                    <div class="nav-item">
                        <a class="nav-link {{ 'active' if active_page == 'dashboard' }}" href="{{ url_for('dashboard') }}"><i class="bi bi-speedometer2 me-1"></i> Dashboard</a>
                    </div>
                    {% endif %}
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {{ 'active' if active_page in ['supply', 'demand', 'consumers', 'treatment', 'discharge'] }}" href="#" id="waterDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-droplet me-1"></i> Water Data
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="waterDropdown">
                            <a class="dropdown-item" href="{{ url_for('water_supply') }}"><i class="bi bi-arrow-up-circle me-2"></i>Supply</a>
                            <a class="dropdown-item" href="{{ url_for('water_demand') }}"><i class="bi bi-arrow-down-circle me-2"></i>Demand</a>
                            <a class="dropdown-item" href="{{ url_for('water_consumers') }}"><i class="bi bi-people me-2"></i>Consumers</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{{ url_for('water_treatment') }}"><i class="bi bi-filter-circle me-2"></i>Treatment</a>
                            <a class="dropdown-item" href="{{ url_for('water_discharge') }}"><i class="bi bi-arrow-bar-right me-2"></i>Discharge</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {{ 'active' if active_page in ['predict', 'history', 'visualizations', 'csv', 'analytics'] }}" href="#" id="qualityDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-graph-up me-1"></i> Quality Tools
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="qualityDropdown">
                            <a class="dropdown-item" href="{{ url_for('predict_quality') }}"><i class="bi bi-calculator me-2"></i>Predict Quality</a>
                            <a class="dropdown-item" href="{{ url_for('prediction_history') }}"><i class="bi bi-clock-history me-2"></i>Prediction History</a>
                            <a class="dropdown-item" href="{{ url_for('quality_visualizations') }}"><i class="bi bi-bar-chart-line me-2"></i>Visualizations</a>
                            <a class="dropdown-item" href="{{ url_for('view_csv_data') }}"><i class="bi bi-file-earmark-spreadsheet me-2"></i>View CSV Data</a>
                            <a class="dropdown-item" href="{{ url_for('analytics_dashboard') }}"><i class="bi bi-pie-chart me-2"></i>Analytics</a>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link {{ 'active' if active_page == 'about' }}" href="{{ url_for('about_us') }}"><i class="bi bi-info-circle me-1"></i> About</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link {{ 'active' if active_page == 'contact' }}" href="{{ url_for('contact_us') }}"><i class="bi bi-envelope me-1"></i> Contact</a>
                    </div>
                    {% if 'username' in session %}
                    <div class="nav-item ms-lg-2 mt-2 mt-lg-0">
                        <a class="nav-link btn btn-outline-primary rounded-pill px-3" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right me-1"></i> Logout</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h1 class="display-3 fw-bold mb-4 animate__animated animate__fadeInDown">Advanced Water Quality Intelligence</h1>
                    <p class="lead mb-5 fs-4 animate__animated animate__fadeIn animate__delay-1s">AI-powered monitoring and predictive analytics for sustainable water resource management</p>
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center animate__animated animate__fadeIn animate__delay-2s">
                        {% if 'username' in session %}
                            <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg px-4 py-3 me-sm-3 rounded-pill">
                                <i class="bi bi-speedometer2 me-2"></i> Go to Dashboard
                            </a>
                            <a href="{{ url_for('predict_quality') }}" class="btn btn-outline-light btn-lg px-4 py-3 rounded-pill">
                                <i class="bi bi-calculator me-2"></i> Make Prediction
                            </a>
                        {% else %}
                            <a href="{{ url_for('login') }}" class="btn btn-light btn-lg px-4 py-3 me-sm-3 rounded-pill">
                                <i class="bi bi-box-arrow-in-right me-2"></i> Login
                            </a>
                            <a href="{{ url_for('signup') }}" class="btn btn-outline-light btn-lg px-4 py-3 rounded-pill">
                                <i class="bi bi-person-plus me-2"></i> Register
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <div class="water-wave"></div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title display-5 fw-bold">Comprehensive Water Quality Platform</h2>
                <p class="lead text-muted">Everything you need to monitor, analyze and predict water quality</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card p-4 h-100 animate__animated animate__fadeInUp">
                        <div class="text-center">
                            <i class="bi bi-shield-check feature-icon"></i>
                            <h3 class="h4">AI Quality Prediction</h3>
                            <p class="text-muted">Our advanced deep learning model predicts water potability with 94.7% accuracy using multiple parameters.</p>
                            <a href="{{ url_for('predict_quality') }}" class="btn btn-outline-primary rounded-pill mt-3">Try Predictor <i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card p-4 h-100 animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="text-center">
                            <i class="bi bi-database feature-icon"></i>
                            <h3 class="h4">Smart Data Management</h3>
                            <p class="text-muted">Comprehensive system for tracking water quality metrics with blockchain-verified validation records.</p>
                            <a href="{{ url_for('view_water_data') }}" class="btn btn-outline-primary rounded-pill mt-3">View Data <i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card p-4 h-100 animate__animated animate__fadeInUp animate__delay-2s">
                        <div class="text-center">
                            <i class="bi bi-graph-up-arrow feature-icon"></i>
                            <h3 class="h4">Interactive Analytics</h3>
                            <p class="text-muted">Dynamic visualizations and dashboards to understand water quality trends and patterns.</p>
                            <a href="{{ url_for('quality_visualizations') }}" class="btn btn-outline-primary rounded-pill mt-3">Explore <i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- System Highlights -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <!-- Image or graphic can go here -->
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title display-6 fw-bold mb-4">End-to-End Water Quality Solution</h2>
                    <p class="lead mb-4">Our platform provides comprehensive tools for water quality monitoring from data collection to predictive analytics and regulatory compliance.</p>
                    
                    <div class="d-flex mb-3">
                        <div class="me-4">
                            <div class="bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                <i class="bi bi-check2-circle fs-4"></i>
                            </div>
                        </div>
                        <div>
                            <h5 class="mb-1">Real-time Monitoring</h5>
                            <p class="text-muted mb-0">Continuous tracking of water quality parameters with instant alerts.</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-3">
                        <div class="me-4">
                            <div class="bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                <i class="bi bi-shield-lock fs-4"></i>
                            </div>
                        </div>
                        <div>
                            <h5 class="mb-1">Blockchain Verification</h5>
                            <p class="text-muted mb-0">Tamper-proof validation records using Ethereum blockchain technology.</p>
                        </div>
                    </div>
                    
                    <div class="d-flex">
                        <div class="me-4">
                            <div class="bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                <i class="bi bi-robot fs-4"></i>
                            </div>
                        </div>
                        <div>
                            <h5 class="mb-1">AI-Powered Insights</h5>
                            <p class="text-muted mb-0">Machine learning models that learn and improve over time.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Government Validation Dashboard (Visible only to government users) -->
    {% if 'username' in session and session['role'] in ['government', 'admin'] %}
    <section class="py-5 bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title display-5 fw-bold">Government Validation Dashboard</h2>
                <p class="lead text-muted">Validate water quality data and manage blockchain transactions</p>
            </div>
            
            <div class="card shadow-lg">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 border-end">
                            <h4 class="mb-4"><i class="bi bi-shield-check me-2"></i> Validation Tools</h4>
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('validate_data') }}" class="btn btn-outline-primary">
                                    <i class="bi bi-check-circle me-2"></i> Validate Pending Data
                                </a>
                                <button class="btn btn-outline-secondary" onclick="checkBlockchainConnection()">
                                    <i class="bi bi-coin me-2"></i> Check Blockchain Status
                                </button>
                            </div>
                            <div class="mt-4 p-3 bg-light rounded">
                                <h5 class="h6">Quick Stats</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <span class="fw-bold">Pending Validations:</span>
                                        <span id="pendingCount">Loading...</span>
                                    </li>
                                    <li class="mb-2">
                                        <span class="fw-bold">Recent Transactions:</span>
                                        <span id="recentTxCount">Loading...</span>
                                    </li>
                                    <li>
                                        <span class="fw-bold">Validator Balance:</span>
                                        <span id="validatorBalance">-</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h4 class="mb-4"><i class="bi bi-list-check me-2"></i> Recent Validation Activity</h4>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>User</th>
                                            <th>pH</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recentValidations">
                                        <tr>
                                            <td colspan="5" class="text-center">Loading recent validations...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-end mt-3">
                                <a href="{{ url_for('validate_data') }}" class="btn btn-primary">
                                    <i class="bi bi-arrow-right me-2"></i> View All
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endif %}

    <!-- Stats Section -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number">94.7%</div>
                        <h5>Prediction Accuracy</h5>
                        <p class="text-muted mb-0">Our model's proven accuracy rate</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number">24/7</div>
                        <h5>Monitoring</h5>
                        <p class="text-muted mb-0">Continuous water quality tracking</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number">100+</div>
                        <h5>Parameters</h5>
                        <p class="text-muted mb-0">Tracked water quality metrics</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-number">10K+</div>
                        <h5>Predictions</h5>
                        <p class="text-muted mb-0">Made using our system</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title display-5 fw-bold">How AquaTrack Works</h2>
                <p class="lead text-muted">Simple steps to better water quality management</p>
            </div>
            
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="nav nav-pills mb-4 justify-content-center" id="pills-tab" role="tablist">
                        <button class="nav-link active" id="pills-collect-tab" data-bs-toggle="pill" data-bs-target="#pills-collect" type="button" role="tab">
                            <i class="bi bi-collection me-2"></i> Collect Data
                        </button>
                        <button class="nav-link" id="pills-analyze-tab" data-bs-toggle="pill" data-bs-target="#pills-analyze" type="button" role="tab">
                            <i class="bi bi-graph-up me-2"></i> Analyze
                        </button>
                        <button class="nav-link" id="pills-predict-tab" data-bs-toggle="pill" data-bs-target="#pills-predict" type="button" role="tab">
                            <i class="bi bi-calculator me-2"></i> Predict
                        </button>
                        <button class="nav-link" id="pills-act-tab" data-bs-toggle="pill" data-bs-target="#pills-act" type="button" role="tab">
                            <i class="bi bi-lightning-charge me-2"></i> Take Action
                        </button>
                    </div>
                    
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-collect" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h3>Data Collection</h3>
                                    <p>Easily input water quality parameters through our intuitive interface or upload CSV files for bulk processing. Our system supports manual entry, IoT device integration, and spreadsheet imports.</p>
                                    <div class="d-flex flex-column">
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Multiple input methods</span>
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> IoT device compatibility</span>
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Batch processing</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Image placeholder -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-analyze" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h3>Advanced Analysis</h3>
                                    <p>Our platform automatically processes your data, identifying trends, anomalies, and potential issues. Interactive dashboards provide visual insights into water quality metrics over time.</p>
                                    <div class="d-flex flex-column">
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Trend analysis</span>
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Anomaly detection</span>
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Custom reporting</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Image placeholder -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-predict" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h3>AI Prediction</h3>
                                    <p>Our machine learning models evaluate water quality parameters to predict potability with high accuracy. The system provides confidence scores and explanatory insights for each prediction.</p>
                                    <div class="d-flex flex-column">
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> 94.7% accuracy</span>
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Confidence scoring</span>
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Explanatory insights</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Image placeholder -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-act" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h3>Take Action</h3>
                                    <p>Receive actionable recommendations based on analysis results. Government users can validate data with blockchain verification, while all users get tailored suggestions for water treatment.</p>
                                    <div class="d-flex flex-column">
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Treatment recommendations</span>
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Blockchain validation</span>
                                        <span class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Regulatory compliance</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Image placeholder -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container text-center position-relative">
            <h2 class="display-5 fw-bold text-white mb-4">Ready to transform your water management?</h2>
            <p class="lead text-white mb-5">Join hundreds of organizations using AquaTrack for reliable water quality monitoring</p>
            {% if 'username' not in session %}
            <a href="{{ url_for('signup') }}" class="btn btn-light btn-lg px-5 py-3 rounded-pill shadow">
                <i class="bi bi-person-plus me-2"></i> Get Started Now
            </a>
            {% else %}
            <a href="{{ url_for('predict_quality') }}" class="btn btn-light btn-lg px-5 py-3 rounded-pill shadow">
                <i class="bi bi-calculator me-2"></i> Make New Prediction
            </a>
            {% endif %}
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="{{ url_for('static', filename='images/logo-white.svg') }}" alt="AquaTrack Logo" class="logo-img mb-3">
                    <p class="text-muted">Advanced water quality monitoring and predictive analytics platform powered by AI and blockchain technology.</p>
                    <div class="mt-4">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <div class="d-flex flex-column footer-links">
                        <a href="{{ url_for('index') }}">Home</a>
                        <a href="{{ url_for('about_us') }}">About Us</a>
                        <a href="{{ url_for('contact_us') }}">Contact</a>
                        <a href="{{ url_for('quality_visualizations') }}">Visualizations</a>
                        <a href="{{ url_for('predict_quality') }}">Predict Quality</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Resources</h5>
                    <div class="d-flex flex-column footer-links">
                        <a href="#">Documentation</a>
                        <a href="#">API Reference</a>
                        <a href="#">Help Center</a>
                        <a href="#">Community</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5 class="text-white mb-4">Contact Us</h5>
                    <div class="d-flex flex-column text-muted">
                        <span class="mb-3"><i class="bi bi-geo-alt text-primary me-2"></i> 123 Water Quality Ave, Aqua City, 10001</span>
                        <span class="mb-3"><i class="bi bi-telephone text-primary me-2"></i> +1 (555) 123-4567</span>
                        <span class="mb-3"><i class="bi bi-envelope text-primary me-2"></i> info@aquatrack.com</span>
                        <span><i class="bi bi-clock text-primary me-2"></i> Mon-Fri: 9AM-6PM</span>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <small class="text-muted">&copy; 2023 AquaTrack. All rights reserved.</small>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <small class="text-muted">
                        <a href="#" class="text-muted me-3">Privacy Policy</a>
                        <a href="#" class="text-muted me-3">Terms of Service</a>
                        <a href="#" class="text-muted">Cookie Policy</a>
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Government Dashboard functionality
        async function checkBlockchainConnection() {
            try {
                const response = await fetch('/government/check_connection');
                const data = await response.json();
                
                if (data.success) {
                    alert(`Blockchain Status:\n\nConnected: ${data.connection_status ? 'Yes' : 'No'}\n` +
                          `Network: ${data.network || 'Unknown'}\n` +
                          `Block: ${data.block_number || 'N/A'}\n` +
                          `Balance: ${data.balance || '0'} ETH`);
                } else {
                    alert('Error checking connection: ' + data.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to check blockchain connection');
            }
        }

        // Load dashboard stats
        document.addEventListener('DOMContentLoaded', function() {
            if (document.getElementById('pendingCount')) {
                fetch('/government/dashboard_stats')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            document.getElementById('pendingCount').textContent = data.pending_validations;
                            document.getElementById('recentTxCount').textContent = data.recent_transactions;
                            document.getElementById('validatorBalance').textContent = data.validator_balance + ' ETH';
                            
                            // Update recent validations table
                            const tbody = document.getElementById('recentValidations');
                            tbody.innerHTML = '';
                            
                            if (data.recent_validations.length > 0) {
                                data.recent_validations.forEach(item => {
                                    const row = document.createElement('tr');
                                    row.innerHTML = `
                                        <td>${item.id}</td>
                                        <td>${item.username}</td>
                                        <td>${item.ph.toFixed(2)}</td>
                                        <td>
                                            <span class="badge ${item.validated ? 'bg-success' : 'bg-warning'}">
                                                ${item.validated ? 'Validated' : 'Pending'}
                                            </span>
                                        </td>
                                        <td>
                                            <a href="/government/validate_data?focus=${item.id}" class="btn btn-sm btn-outline-primary">
                                                ${item.validated ? 'View' : 'Validate'}
                                            </a>
                                        </td>
                                    `;
                                    tbody.appendChild(row);
                                });
                            } else {
                                tbody.innerHTML = '<tr><td colspan="5" class="text-center">No recent validations found</td></tr>';
                            }
                        }
                    })
                    .catch(error => {
                        console.error('Error loading dashboard stats:', error);
                    });
            }
        });

        // Existing animation scripts
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
        const animateOnScroll = function() {
            const elements = document.querySelectorAll('.animate__animated');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementPosition < windowHeight - 100) {
                    element.classList.add('animate__fadeInUp');
                }
            });
        };
        
        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
</body>
</html>