﻿<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Water Quality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .form-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .feature-input {
            margin-bottom: 1.5rem;
        }
        .input-group-text {
            min-width: 200px;
            background: #e9ecef;
        }
        .result-card {
            margin-top: 2rem;
            border-left: 5px solid {% if result and 'Potable' in result[0] %}#28a745{% else %}#dc3545{% endif %};
        }
        .parameter-info {
            font-size: 0.9rem;
            color: #6c757d;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body class="bg-light">
    {% include 'navbar.html' %}

    <div class="container form-container">
        <h2 class="text-center mb-4">Water Quality Prediction</h2>
        
        <form method="POST" class="needs-validation" novalidate>
            <div class="row">
                {% for feature in features %}
                <div class="col-md-6 feature-input">
                    <div class="mb-3">
                        <label for="{{ feature }}" class="form-label">
                            {{ feature }}
                            {% if feature == 'ph' %}
                            <span class="parameter-info">(0-14 scale)</span>
                            {% elif feature == 'Hardness' %}
                            <span class="parameter-info">(mg/L CaCO3)</span>
                            {% elif feature == 'Solids' %}
                            <span class="parameter-info">(mg/L)</span>
                            {% endif %}
                        </label>
                        <input type="number" step="0.01" class="form-control" 
                               id="{{ feature }}" name="{{ feature }}" required
                               {% if feature == 'ph' %}min="0" max="14"{% endif %}>
                        <div class="invalid-feedback">
                            Please provide a valid {{ feature }} value
                            {% if feature == 'ph' %}(between 0-14){% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                <button type="submit" class="btn btn-primary btn-lg px-4 me-md-2">
                    <i class="bi bi-calculator"></i> Predict Quality
                </button>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-lg px-4">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </form>

        {% if result %}
        <div class="card result-card mt-4">
            <div class="card-body">
                <h4 class="card-title">Prediction Result</h4>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="card-text mb-1">Water Quality:</p>
                        <h5 class="mb-3 {% if 'Potable' in result[0] %}text-success{% else %}text-danger{% endif %}">
                            {{ result[0] }}
                        </h5>
                        <p class="card-text mb-1">Confidence Level:</p>
                        <div class="progress mb-3" style="height: 25px;">
                            <div class="progress-bar {% if 'Potable' in result[0] %}bg-success{% else %}bg-danger{% endif %}" 
                                 role="progressbar" 
                                 style="width: {{ result[1] }}%" 
                                 aria-valuenow="{{ result[1] }}" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100">
                                {{ "%.2f"|format(result[1]) }}%
                            </div>
                        </div>
                    </div>
                    <div class="display-1 {% if 'Potable' in result[0] %}text-success{% else %}text-danger{% endif %}">
                        {% if 'Potable' in result[0] %}
                        <i class="bi bi-check-circle-fill"></i>
                        {% else %}
                        <i class="bi bi-exclamation-triangle-fill"></i>
                        {% endif %}
                    </div>
                </div>
                {% if 'Invalid' in result[0] %}
                <div class="alert alert-warning mt-3">
                    <i class="bi bi-exclamation-triangle"></i> {{ result[0] }}
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Bootstrap Icons -
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Bootstrap JS Bundle --
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Form Validation --
    <script>
        (function () {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>
</html>

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Water Quality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .form-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .feature-input {
            margin-bottom: 1.5rem;
        }
        .input-group-text {
            min-width: 200px;
            background: #e9ecef;
        }
        .result-card {
            margin-top: 2rem;
            border-left: 5px solid {% if result and 'Potable' in result %}#28a745{% else %}#dc3545{% endif %};
        }
        .parameter-info {
            font-size: 0.9rem;
            color: #6c757d;
            margin-top: 0.25rem;
        }
        .feature-visualization {
            margin-top: 2rem;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        .recommendations {
            margin-top: 1.5rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #0d6efd;
        }
        .parameter-range {
            font-size: 0.8rem;
            color: #6c757d;
        }
    </style>
</head>
<body class="bg-light">
    {% include 'navbar.html' %}

    <div class="container form-container">
        <h2 class="text-center mb-4">Water Quality Prediction</h2>
        
        <form method="POST" class="needs-validation" novalidate>
            <div class="row">
                <div class="col-md-6 feature-input">
                    <div class="mb-3">
                        <label for="ph" class="form-label">
                            pH
                            <span class="parameter-info">(0-14 scale)</span>
                        </label>
                        <input type="number" step="0.01" class="form-control" 
                               id="ph" name="ph" required min="0" max="14">
                        <div class="invalid-feedback">
                            Please provide a valid pH value (between 0-14)
                        </div>
                        <div class="parameter-range">
                            Ideal range: 6.5-8.5
                        </div>
                    </div>
                </div>
                <div class="col-md-6 feature-input">
                    <div class="mb-3">
                        <label for="Hardness" class="form-label">
                            Hardness
                            <span class="parameter-info">(mg/L CaCO3)</span>
                        </label>
                        <input type="number" step="0.01" class="form-control" 
                               id="Hardness" name="Hardness" required min="0">
                        <div class="invalid-feedback">
                            Please provide a valid Hardness value
                        </div>
                        <div class="parameter-range">
                            Ideal range: 50-150 mg/L
                        </div>
                    </div>
                </div>
                <div class="col-md-6 feature-input">
                    <div class="mb-3">
                        <label for="Solids" class="form-label">
                            Solids
                            <span class="parameter-info">(mg/L)</span>
                        </label>
                        <input type="number" step="0.01" class="form-control" 
                               id="Solids" name="Solids" required min="0">
                        <div class="invalid-feedback">
                            Please provide a valid Solids value
                        </div>
                        <div class="parameter-range">
                            Max recommended: 500 mg/L
                        </div>
                    </div>
                </div>
                <div class="col-md-6 feature-input">
                    <div class="mb-3">
                        <label for="Chloramines" class="form-label">
                            Chloramines
                            <span class="parameter-info">(mg/L)</span>
                        </label>
                        <input type="number" step="0.01" class="form-control" 
                               id="Chloramines" name="Chloramines" required min="0">
                        <div class="invalid-feedback">
                            Please provide a valid Chloramines value
                        </div>
                        <div class="parameter-range">
                            Max recommended: 4 mg/L
                        </div>
                    </div>
                </div>
                <div class="col-md-6 feature-input">
                    <div class="mb-3">
                        <label for="Sulfate" class="form-label">
                            Sulfate
                            <span class="parameter-info">(mg/L)</span>
                        </label>
                        <input type="number" step="0.01" class="form-control" 
                               id="Sulfate" name="Sulfate" required min="0">
                        <div class="invalid-feedback">
                            Please provide a valid Sulfate value
                        </div>
                        <div class="parameter-range">
                            Max recommended: 250 mg/L
                        </div>
                    </div>
                </div>
                <div class="col-md-6 feature-input">
                    <div class="mb-3">
                        <label for="Conductivity" class="form-label">
                            Conductivity
                            <span class="parameter-info">(μS/cm)</span>
                        </label>
                        <input type="number" step="0.01" class="form-control" 
                               id="Conductivity" name="Conductivity" required min="0">
                        <div class="invalid-feedback">
                            Please provide a valid Conductivity value
                        </div>
                        <div class="parameter-range">
                            Ideal range: 50-1500 μS/cm
                        </div>
                    </div>
                </div>
                <div class="col-md-6 feature-input">
                    <div class="mb-3">
                        <label for="Organic_carbon" class="form-label">
                            Organic Carbon
                            <span class="parameter-info">(mg/L)</span>
                        </label>
                        <input type="number" step="0.01" class="form-control" 
                               id="Organic_carbon" name="Organic_carbon" required min="0">
                        <div class="invalid-feedback">
                            Please provide a valid Organic Carbon value
                        </div>
                        <div class="parameter-range">
                            Max recommended: 10 mg/L
                        </div>
                    </div>
                </div>
                <div class="col-md-6 feature-input">
                    <div class="mb-3">
                        <label for="Trihalomethanes" class="form-label">
                            Trihalomethanes
                            <span class="parameter-info">(μg/L)</span>
                        </label>
                        <input type="number" step="0.01" class="form-control" 
                               id="Trihalomethanes" name="Trihalomethanes" required min="0">
                        <div class="invalid-feedback">
                            Please provide a valid Trihalomethanes value
                        </div>
                        <div class="parameter-range">
                            Max recommended: 80 μg/L
                        </div>
                    </div>
                </div>
                <div class="col-md-6 feature-input">
                    <div class="mb-3">
                        <label for="Turbidity" class="form-label">
                            Turbidity
                            <span class="parameter-info">(NTU)</span>
                        </label>
                        <input type="number" step="0.01" class="form-control" 
                               id="Turbidity" name="Turbidity" required min="0">
                        <div class="invalid-feedback">
                            Please provide a valid Turbidity value
                        </div>
                        <div class="parameter-range">
                            Ideal: <1 NTU, Max: 5 NTU
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                <button type="submit" class="btn btn-primary btn-lg px-4 me-md-2">
                    <i class="bi bi-calculator"></i> Predict Quality
                </button>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-lg px-4">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </form>

        {% if result %}
        <div class="card result-card">
            <div class="card-body">
                <h4 class="card-title">Prediction Result</h4>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="card-text mb-1">Water Quality:</p>
                        <h5 class="mb-3 {% if 'Potable' in result %}text-success{% else %}text-danger{% endif %}">
                            {{ result }}
                        </h5>
                        <p class="card-text mb-1">Confidence Level:</p>
                        <div class="progress mb-3" style="height: 25px;">
                            <div class="progress-bar {% if 'Potable' in result %}bg-success{% else %}bg-danger{% endif %}" 
                                 role="progressbar" 
                                 style="width: {{ confidence }}%" 
                                 aria-valuenow="{{ confidence }}" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100">
                                {{ "%.2f"|format(confidence) }}%
                            </div>
                        </div>
                    </div>
                    <div class="display-1 {% if 'Potable' in result %}text-success{% else %}text-danger{% endif %}">
                        {% if 'Potable' in result %}
                        <i class="bi bi-check-circle-fill"></i>
                        {% else %}
                        <i class="bi bi-exclamation-triangle-fill"></i>
                        {% endif %}
                    </div>
                </div>
                
                {% if 'Invalid' in result %}
                <div class="alert alert-warning mt-3">
                    <i class="bi bi-exclamation-triangle"></i> {{ result }}
                </div>
                {% endif %}
                
                {% if 'Not Potable' in result %}
                <div class="recommendations">
                    <h6><i class="bi bi-lightbulb"></i> Recommendations:</h6>
                    <ul class="mb-0">
                        <li>Consider water treatment options</li>
                        <li>Retest with another sample</li>
                        <li>Consult with water quality experts</li>
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}

        {% if plot_url %}
        <div class="feature-visualization">
            <h5 class="mb-3">Feature Values Visualization</h5>
            <img src="data:image/png;base64,{{ plot_url }}" alt="Feature Visualization" class="img-fluid">
        </div>
        {% endif %}
    </div>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Form Validation -->
    <script>
        (function () {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>
</html>


