﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction History</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <h1>Prediction History</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>pH</th>
                <th>Hardness</th>
                <th>Solids</th>
                <th>Result</th>
                <th>Confidence</th>
            </tr>
        </thead>
        <tbody>
            {% for record in history %}
            <tr>
                <td>{{ record.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>{{ "%.2f"|format(record.ph) }}</td>
                <td>{{ "%.2f"|format(record.hardness) }}</td>
                <td>{{ "%.2f"|format(record.solids) }}</td>
                <td class="{{ 'text-success' if record.prediction_result == 'Potable' else 'text-danger' }}">
                    {{ record.prediction_result }}
                </td>
                <td>{{ "%.2f"|format(record.prediction_confidence * 100) }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('dashboard') }}" class="dashboard-button">Back to Dashboard🔙</a>
</body>

</html>



