﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality Visualizations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Water Quality Data Visualizations</h1>

    <section class="visual-section">
        <h2>Feature Correlation</h2>
        <img src="data:image/png;base64,{{ plots.correlation }}" class="img-fluid" alt="Correlation Heatmap">
    </section>

    <section class="visual-section">
        <h2>Feature Distributions</h2>
        <div class="distribution-grid">
            {% for plot in plots.distributions %}
            <div class="plot-card">
                <img src="data:image/png;base64,{{ plot.image }}" class="img-fluid" alt="{{ plot.name }} Distribution">
                <p class="plot-title">{{ plot.name }}</p>
            </div>
            {% endfor %}
        </div>
    </section>

    <a href="{{ url_for('dashboard') }}" class="dashboard-button">Back to Dashboard 🔙</a>
</body>
</html>



