<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <h1>Sign Up</h1>
    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        <label for="password">Password:</label>
        <input type="password" name="password" required>
        <label for="role">Role:</label>
        <select name="role">
            <option value="user">User👤</option>
            <option value="admin">Admin👨‍💼</option>
            <option value="government">Government🏛️</option>
        </select>
        <button type="submit">Sign Up↗️</button>
    </form>
    <a href="{{ url_for('login') }}">Login↙️</a>
</body>

</html>