<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Update Water Data</title>
</head>

<body>
    <div class="container mt-5">
        <h1>Update Water Data</h1>
        <form method="post" class="mt-3">
            <div class="form-group">
                <label for="ph">pH Level:</label>
                <input type="number" step="0.01" class="form-control" id="ph" name="ph" value="{{ data.ph }}" required>
            </div>
            <div class="form-group">
                <label for="color">Color:</label>
                <input type="text" class="form-control" id="color" name="color" value="{{ data.color }}" required>
            </div>
            <div class="form-group">
                <label for="acidity">Acidity Level:</label>
                <input type="number" step="0.01" class="form-control" id="acidity" name="acidity"
                    value="{{ data.acidity }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
        <a href="{{ url_for('dashboard') }}" class="dashboard-button">Back to Dashboard🔙</a>
    </div>
</body>
</html>