<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View CSV Data </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% extends "index.html" %}

    {% block content %}
    <div class="container mt-4">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4><i class="bi bi-file-earmark-spreadsheet me-2"></i>Water Potability Dataset</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>pH</th>
                                <th>Hardness</th>
                                <th>Solids</th>
                                <th>Chloramines</th>
                                <th>Sulfate</th>
                                <th>Conductivity</th>
                                <th>Organic Carbon</th>
                                <th>Trihalomethanes</th>
                                <th>Turbidity</th>
                                <th>Potability</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in data %}
                            <tr>
                                <td>{{ row.ph }}</td>
                                <td>{{ row.Hardness }}</td>
                                <td>{{ row.Solids }}</td>
                                <td>{{ row.Chloramines }}</td>
                                <td>{{ row.Sulfate }}</td>
                                <td>{{ row.Conductivity }}</td>
                                <td>{{ row.Organic_carbon }}</td>
                                <td>{{ row.Trihalomethanes }}</td>
                                <td>{{ row.Turbidity }}</td>
                                <td>
                                    {% if row.Potability == 1 %}
                                        <span class="badge bg-success">Potable</span>
                                    {% else %}
                                        <span class="badge bg-danger">Not Potable</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="mt-3">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        Showing {{ data|length }} records from the water potability dataset.
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>